<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ejer2guia11">
  <ClassDiagramComponents>
    <Class name="Ejer2guia11" package="ejer2guia11" visibility="public" xPosition="261.0" yPosition="8.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Juego" package="entidades" visibility="public" xPosition="12.0" yPosition="61.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="private"/>
        <Field name="r" type="Revolver" visibility="private"/>
        <Field name="Jugadores" type="ArrayList&lt;Jugador&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="llenarJuego" returnType="void" visibility="public"/>
        <Method name="ronda" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Jugador" package="entidades" visibility="public" xPosition="289.0" yPosition="137.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="private"/>
        <Field name="id" type="int" visibility="private"/>
        <Field name="nombrejugador" type="String" visibility="private"/>
        <Field name="mojado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="disparo" returnType="void" visibility="public">
          <Argument type="Revolver" name="r"/>
          <Argument type="Jugador" name="j1"/>
        </Method>
        <Method name="getLeer" returnType="Scanner" visibility="public"/>
        <Method name="setLeer" returnType="void" visibility="public">
          <Argument type="Scanner" name="leer"/>
        </Method>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getNombrejugador" returnType="String" visibility="public"/>
        <Method name="setNombrejugador" returnType="void" visibility="public">
          <Argument type="String" name="nombrejugador"/>
        </Method>
        <Method name="isMojado" returnType="boolean" visibility="public"/>
        <Method name="setMojado" returnType="void" visibility="public">
          <Argument type="boolean" name="mojado"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Revolver" package="entidades" visibility="public" xPosition="656.0" yPosition="29.0">
      <Fields>
        <Field name="posactual" type="int" visibility="private"/>
        <Field name="posagua" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="posactual"/>
          <Argument type="int" name="posagua"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getPosactual" returnType="int" visibility="public"/>
        <Method name="setPosactual" returnType="void" visibility="public">
          <Argument type="int" name="posactual"/>
        </Method>
        <Method name="getPosagua" returnType="int" visibility="public"/>
        <Method name="setPosagua" returnType="void" visibility="public">
          <Argument type="int" name="posagua"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="llenarRevolver" returnType="void" visibility="public"/>
        <Method name="mojar" returnType="Boolean" visibility="public"/>
        <Method name="siguienteChorro" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="entidades.Jugador" target="entidades.Revolver" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Jugadores" source="entidades.Juego" target="entidades.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Jugador&gt;"/>
    <HasRelation name="r" source="entidades.Juego" target="entidades.Revolver" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
